# easyLayerDemo

./: build.gradle  local.properties
app/: build.gradle  local.properties
app/libs/: libgedi-0.18.12-gpos760-payment-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gertec/easylayer/app/: CodeScannerActivity.java  ContactLessActivity.java  IntensityLevelActivity.java  MainActivity.java  MainApplication.java  MonochromaticActivity.java  PrinterActivity.java  StressActivity.java  Utils.java
app/src/main/res/drawable/: shape_canto_aredondado.xml
app/src/main/res/layout/: activity_contact_less.xml  activity_intensity_level.xml  activity_main.xml  activity_monochromatic.xml  activity_printer.xml  activity_scancode.xml  activity_stress.xml  painel_load.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/gertec/easylayer/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
