// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        //maven { url "http://dl.bintray.com/vigidroid/maven"  }
        maven {
            url "http://dl.bintray.com/vigidroid/maven"
            allowInsecureProtocol = true //add this line}
            maven {
                url 'https://maven.google.com/'
                name 'Google'
                allowInsecureProtocol = true //add this line
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
            allowInsecureProtocol = true //add this line
        }
        //maven { url 'http://172.16.1.16:8081/artifactory/libs-test'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
